#main-wrapper{
	width:500px;
	margin:0 auto;
	background:white;
	padding:5px;
	border-radius:10px;
	border:1px solid #2c3e50;
} 
.avatar{
	width:100px;
	text-align:center;
	border-radius:50%;
}
.myform{
	width:450px;
	margin:0 auto;
	
}
.inputvalues{
	width:430px;
	margin:0 auto;
	padding:5px;
}
#login-btn{
	margin-top:10px;
	background-color:green;
	padding:4px;
	color:white;
	width:100%;
	text-align:center;
	font-weight:bold;
	font-size:18px;
}
#register-btn{
	margin-top:10px;
	background-color:#3498db;
	padding:4px;
	color:white;
	width:100%;
	text-align:center;
	font-weight:bold;
	font-size:18px;
	
}
#signup-btn{
		margin-top:10px;
	background-color:#3498db;
	padding:4px;
	color:white;
	width:100%;
	text-align:center;
	font-weight:bold;
	font-size:18px;
}
#back-btn
{
	margin-top:10px;
	background-color:brown;
	padding:4px;
	color:white;
	width:20%;
	text-align:center;
	font-weight:bold;
	font-size:18px;
}
#logout-btn{
	margin-top:10px;
	background-color:orange;
	padding:4px;
	color:white;
	width:100%;
	text-align:center;
	font-weight:bold;
	font-size:18px;
	margin-bottom:20px;
}