body{
  font-family:montserrat;
}

.div-custom{
  background-color: #282E3E;
  color:#fff;
  border-radius:0px;
  padding:10px;
 
}
.my-menu .text-justify{ 
  width:50%;
  margin-left:100px;
}
.my-menu .text1{
  margin-right:300px;
}
.my-menu{margin-top:40px;}
.my-menu .navbar-default{
    background:none;
    border:none;
    padding-top:20px;
  }
  .my-menu .navbar-nav li a{
    color:#fff;
    font-size: 16px;
  
  }
  .my-menu .navbar-nav li a:hover{
    color:#fff;
    font-size: 16px;
    font-weight:bold;
    font-family: cursive;
 }
 @media (max-width:1200px){
  .my-menu .pull-right{float:none !important;}
}
.ourarrivals{
  background:#fff;
   padding:30px 0px; 
}
@media(max-width:600px){
  .ourarrivals [class*="col-"]{
    margin-bottom:30px;
  }
}
.ourarrivals .text-left a{
  text-decoration:none;
  font-size:20px;
}

.content>img{
  display:block;
  width: 10%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}
.footer ul{
  list-style:none;
   text-align:center;
   margin-bottom:50px;
  padding:0px;
}
.footer ul li a{
  color:skyblue;
  font-size:16px;
  text-decoration:none;

}
.footer .main-nav ul li{
  display: inline-block;
  padding: 5px;
}

@media screen and(max-width:320px) {
  .my-menu .text-justify{width:100%; margin:0px;}
  
}
#icon i{
  font-size:20px;
  height:50px;
  width:50px;
  background-color: #98e698;
  padding:18px;
  border-radius:50%;

}

