<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>finmaga1</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--including css files-->
  <link rel="stylesheet" href="css/sample.css">
  <!-- css manual code-->
  <link rel="stylesheet" href="css/animate.css">
  <!--animation-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!--link for font-->
</head>
<body>
 <!--logo and navigation-->

          <div class="container-fluid div-custom">
            <div class="container">
                <div class="row">
                 <div class="col-sm-2">
            <a href="#" data-toggle="tooltip" data-placement="Left" title="FINMAGA"  class="social-icons"> <img src="images/finmagatoplogo.png" class="img-responsive" alt=""></a>
                 </div><!--end of col 2-->
    
    <div class="col-sm-10 my-menu">
      <div class="user">
        <a href="modal.php" data-toggle="tooltip" data-placement="top" title="login/signup" class="pull-right text1"><i class="fa fa-user" style="font-size:30px; color:#fff;"></i></a>
        </div>
      <div classs="search">
          <form class="text-justify">
              <div class="input-group">
              <input type="text" class="form-control" placeholder="Search here" name="search">
              <div class="input-group-btn">
                <button class="btn btn-primary" type="submit">
                <i class="glyphicon glyphicon-search"></i></button>
              </div>
            </div>
          </form>
        </div>
          
          



       <nav class="navbar navbar-default">

  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
      </button>
 </div><!--end of navbar header-->


      <div class="collapse navbar-collapse" id="mynavbar">
<ul class="nav navbar-nav pull-right">
  <li><a href="#">ICO</a></li>
  <li><a href="#">INVESTMENTS</a></li>
  <li><a href="#">NEWS</a></li>
  <li><a href="#">MOVIE MAGAZINE</a></li>
  <li><a href="#">ENTERTAINMENT</a></li>
  <li><a href="#">EDUCATION</a></li>
  
</ul>
     </div><!--end of collapse-->
</nav><!--end of nav-->
    </div><!--end of col 10-->
  </div><!--end of row-->
       </div>
</div><!--end of container-fliud-->


<!--end of logo and navigation-->

      <!--slider section-->
      <div class="container-fluid">
        <div class="row">
<div id="my-carousel" class="carousel slide" data-ride="carousel" data-interval="1000">
      <!--slider indicator-->
      <ol class="carousel-indicators">
        <li data-target="#my-carousel" data-slide-to="0"></li>
        <li data-target="#my-carousel" data-slide-to="1"></li>
        <li data-target="#my-carousel" data-slide-to="2"></li>
       
      </ol>
      <!--end of slider indicator-->
<div class="carousel-inner">
    <div class="item active" >
        <img src="images/b1.JPG" class="img-responsive"  alt="">
    </div><!-- end of item1-->
     <div class="item">
       <img src="images/banner2.JPG" class="img-responsive" alt="">
     </div><!--end of item2-->
    <div class="item">
       <img src="images/banner3.jpg" class="img-responsive" alt="">
     </div><!--end of item3-->
     
</div><!--end of inner carousel-->

<a href="#my-carousel" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
<a href="#my-carousel" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

</div><!--end of carousel-->
        </div><!--end of row-->
      </div> <!--end of container fluid-->
      <!-- end of slider section-->
    

      <!--images area-->
      <div class="container-fliud ourarrivals">
          <div class="container">
            <h1  class="text-left">NEW ARRIVALS <a href="#">SEE MORE</a></h1>
            <div class="row">
        <div class="col-sm-4 col-xs-6 wow fadeInLeft" data-wow-duration="4.5s">
 <a href="#"><img src="images/1.jpg" alt="" class="img-responsive"></a>
        </div>
        <div class="col-sm-4 col-xs-6  wow fadeInLeft" data-wow-duration="4.5s">
<a href="#"><img src="images/2.jpg" alt="" class="img-responsive"></a>
        </div>
        <div class="col-sm-4 col-xs-6  wow fadeInLeft" data-wow-duration="4.5s">
<a href="#"><img src="images/3.jpg" alt="" class="img-responsive"></a>
        </div>
          </div><!--end of row1-->
          <br> <br>
          <h1  class="text-left">ICO <a href="#">SEE MORE</a> </h1>
            <div class="row topmargin">
        <div class="col-sm-4 col-xs-6  wow fadeInRight" data-wow-duration="4.5s">
        <a href="#"><img src="images/1.jpg" alt="" class="img-responsive">
           </div>
        <div class="col-sm-4 col-xs-6  wow fadeInRight" data-wow-duration="4.5s">
  <a href="#"><img src="images/2.jpg" alt="" class="img-responsive"></a>
           </div>
  <div class="col-sm-4 col-xs-6  wow fadeInRight" data-wow-duration="4.5s">
  <a href="#"> <img src="images/3.jpg" alt="" class="img-responsive"></a>
                  </div>
   
            </div><!--end of row2-->
            <br> <br>
            <h1  class="text-left">INVESTMENTS <a href="#">SEE MORE</a></h1>
            <div class="row topmargin">
     <div class="col-sm-4 col-xs-6  wow fadeInLeft" data-wow-duration="4.5s">
     <a href="#"><img src="images/1.jpg" alt="" class="img-responsive">
                   </div>
     <div class="col-sm-4 col-xs-6  wow fadeInLeft" data-wow-duration="4.5s">
      <a href="#"><img src="images/2.jpg" alt="" class="img-responsive"></a>
                   </div>
     <div class="col-sm-4 col-xs-6  wow fadeInLeft" data-wow-duration="4.5s">
     <a href="#"> <img src="images/3.jpg" alt="" class="img-responsive"></a>
                          </div>
           
                    </div><!--end of row3-->
                    <br> <br>
                    <h1  class="text-left">NEWS <a href="#">SEE MORE</a></h1>
                    <div class="row topmargin">
        <div class="col-sm-4 col-xs-6  wow fadeInRight" data-wow-duration="4.5s">
              <a href="#"><img src="images/1.jpg" alt="" class="img-responsive">
                           </div>
        <div class="col-sm-4 col-xs-6  wow fadeInRight" data-wow-duration="4.5s">
           <a href="#"><img src="images/2.jpg" alt="" class="img-responsive"></a>
                           </div>
       <div class="col-sm-4 col-xs-6  wow fadeInRight" data-wow-duration="4.5s">
         <a href="#"> <img src="images/3.jpg" alt="" class="img-responsive"></a>
                                  </div>
                  </div><!--end of row4-->
          </div>
        </div><!--end of container fluid -->

        <!--end of images area -->
        <!--footer area-->
      
            <div class="container footer">
                <div class="content">
                    <img src="images/finmagafooterlogo.png" alt="">
                    <nav class="main-nav">
                        <ul>
                          <li><a href="#">TERMS & POLICY</a></li>
                          <li><a href="#">HELP</a></li>
                          <li><a href="#">SEEN US FEEDBACK</a></li>
         <li><a href="#"><span style="color:#000;">&copy; 2017-18,AT&C JAPAN.LTD</span></a></li>
                        </ul>
                      </nav>
                  </div>
          
            
              </div><!--end of container-->
            


        <!--end of footer area-->








  

  <script type="text/javascript" src="js/jqueryuncompressed.js"></script>
  <!--including jquery uncompressed files-->
  
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!--including javascriptfiles-->
              <!--jquery files-->
        <script type="text/javascript">
          $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
          });
      </script>
      <!--end of jquery files-->
   
  <script type="text/javascript" src="js/wow.min.js"></script>
  <!--animation-->
  <script src="js/wow.min.js"></script>
  <script>
  new WOW().init();
  </script>
</body>
</html>